{
  "name": "yapper",
  "version": "0.1.13",
  "description": "Fast, low-memory CLI voice chat for the terminal — serverless LAN, mouse-driven TUI",
  "type": "module",
  "bin": {
    "yapper": "./bin/yapper.js"
  },
  "main": "src/index.js",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/yapper.js",
    "server": "node bin/yapper.js server"
  },
  "keywords": [
    "voip",
    "cli",
    "voice",
    "chat",
    "terminal",
    "tui",
    "lan",
    "opus"
  ],
  "author": "sadad1213",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadad1213/yapper.git"
  },
  "bugs": {
    "url": "https://github.com/sadad1213/yapper/issues"
  },
  "homepage": "https://github.com/sadad1213/yapper#readme",
  "preferGlobal": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "dependencies": {
    "conf": "^15.1.0",
    "opusscript": "^0.1.1",
    "terminal-kit": "^3.1.2",
    "ws": "^8.21.0"
  }
}
